{
  "name": "base16-dracula-theme",
  "displayName": "Base16 Dracula Theme",
  "description": "Forked Base16 dark theme with Dracula accents, inspired by Rosé Pine and base16-nvim.",
  "version": "0.1.6",
  "publisher": "Francisco-BT",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Francisco-BT/base16-dracula.git"
  },
  "bugs": {
    "url": "https://github.com/Francisco-BT/base16-dracula/issues"
  },
  "homepage": "https://github.com/Francisco-BT/base16-dracula",
  "icon": "publisher-logo-128.png",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": ["Themes"],
  "keywords": ["base16", "dracula", "dark", "theme", "colorscheme", "rose-pine", "base16-nvim"],
  "galleryBanner": {
    "color": "#232136",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Base16 Dracula",
        "uiTheme": "vs-dark",
        "path": "./base16-dracula-color-theme.json"
      }
    ]
  }
}
